apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::810507213423:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-4NTLTVRP2KK6
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::810507213423:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
        - system:masters
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-03-04T18:58:59Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "870"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 34866bff-5e4a-11ea-a004-060e020186f8
